# Aston

./: docker-compose.yaml  pom.xml
config-server/: pom.xml
config-server/src/main/java/home/module7/: ExternalConfigurationApplication.java
config-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/home/module7/: GatewayApplication.java
gateway/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/home/module5/: NotificationServiceApp.java
notification-service/src/main/java/home/module5/config/: KafkaConsumerConfig.java
notification-service/src/main/java/home/module5/controller/: EmailController.java
notification-service/src/main/java/home/module5/service/: EmailService.java  MessageKafkaConsumer.java
notification-service/src/main/java/home/module5/service/impl/: EmailServiceImpl.java  MessageKafkaConsumerImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/home/module5/service/impl/: EmailIntegrationTest.java  KafkaIntegrationTest.java
service-discovery/: pom.xml
service-discovery/src/main/java/home/module7/: EurekaApplication.java
service-discovery/src/main/resources/: application.yml
src/main/java/home/task/: Main.java
src/main/java/home/task/animal/: Animal.java  Bear.java  Cat.java  Fish.java  Mammal.java  Spine.java  Water.java  Whale.java  Wool.java
src/main/java/home/task/module1/: CustomHashMap.java
src/main/java/home/task/module2/: User.java
src/main/java/home/task/module2/controller/: UserController.java
src/main/java/home/task/module2/dao/: UserDAO.java
src/main/java/home/task/module2/dao/impl/: UserDAOImpl.java
src/main/java/home/task/module2/service/: UserService.java
src/main/java/home/task/module2/service/impl/: UserServiceImpl.java
src/main/java/home/task/task1/animal/: Animal.java  Bear.java  Cat.java  Fish.java  Mammal.java  Spine.java  Water.java  Whale.java  Wool.java
src/main/java/home/task/task1/vehicle/: Airplane.java  Boat.java  Freight.java  Helicopter.java  Screw.java  Tanker.java  Taxi.java  Truck.java  Vehicle.java  Wheel.java  Wing.java
src/main/java/home/task/task2/: CustomArrayList.java  CustomHashSet.java
src/main/java/home/task/task2/student/: Book.java  Student.java
src/main/java/home/task/task3/: FIleException.java  FileManager.java
src/main/java/home/task/task3/resources/: file.txt
src/main/java/home/task/task4/: DeadLock.java  LiveLock.java  Task4.java
src/main/java/home/task/vehicle/: Airplane.java  Boat.java  Freight.java  Helicopter.java  Screw.java  Tanker.java  Taxi.java  Truck.java  Vehicle.java  Wheel.java  Wing.java
src/main/resources/: db.properties  hibernate.properties
src/test/java/home/task/module2/dao/impl/: UserDAOImplTest.java
src/test/java/home/task/module2/service/impl/: UserServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/home/task/module2/assembler/: UserDtoModelAssembler.java
user-service/src/main/java/home/task/module2/config/: KafkaProducerConfig.java
user-service/src/main/java/home/task/module2/controller/: UserController.java
user-service/src/main/java/home/task/module2/dto/: MessageDto.java
user-service/src/main/java/home/task/module2/dto/user/: UserDto.java  UserNew.java  UserUpdate.java
user-service/src/main/java/home/task/module2/enums/: OperationType.java
user-service/src/main/java/home/task/module2/exception/: ErrorResponse.java
user-service/src/main/java/home/task/module2/mapper/: UserMapper.java
user-service/src/main/java/home/task/module2/repository/: UserRepository.java
user-service/src/main/java/home/task/module2/service/: MessageKafkaProducer.java  UserService.java
user-service/src/main/java/home/task/module2/service/impl/: MessageKafkaProducerImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/home/task/module2/controller/: UserControllerTest.java
user-service/src/test/java/home/task/module2/exception/: ErrorHandlerTest.java
user-service/src/test/java/home/task/module2/repository/: UserIntegratedTest.java
user-service/src/test/java/home/task/module2/service/impl/: UserServiceImplTest.java
user-service/src/test/resources/: application.yml
