hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/users
hibernate.connection.username = user
hibernate.connection.password = user

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update